{
	"name": "hana-shirosaki",
	"displayName": "白咲花鼓励师",
	"description": "写代码不再孤单，小花会突然萌到你",
	"version": "0.0.2",
	"publisher": "sumneko",
	"icon": "images/logo.jpg",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"白咲花",
		"提醒",
		"鼓励"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sumneko/vscode-Hana-Shirosaki"
	},
	"activationEvents": [
		"onCommand:hana.showReminderView",
		"*"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "hana.showReminderView",
				"title": "被萌一下",
				"category": "hana"
			}
		],
		"configuration": {
			"type": "object",
			"title": "白咲花",
			"properties": {
				"hana.reminderViewIntervalInMinutes": {
					"type": "number",
					"default": 60,
					"description": "展示提醒页面的时间间隔（分钟）"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.6.1",
		"vscode": "^1.1.21",
		"tslint": "^5.8.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	},
	"__metadata": {
		"id": "8e0d1a6c-c780-4103-afdf-265c96a932bf",
		"publisherId": "fb626675-24cf-4881-8c13-b465f29bec2f",
		"publisherDisplayName": "sumneko"
	}
}